<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Unlock' rel='stylesheet' type='text/css'>
	<title>Mobber Homepage</title>
</head>
<body>

	<div class="main_header">
		<div class="centering">
			<div class="logo"><img src="images/logo_mobber.jpg" alt="" /></div>
			<div class="inline nav_item">Find a Mob</div>
			<div class="inline nav_item">Start a Mob</div>
			<div class="profile_contents">
				<div class="c-example"></div>
				<div class="inline profile_name">Keeron Marc</div>
				<div class="inline arrow-down"></div>
			</div>
		</div>
	</div>

	<div class="call_to_action inline">
		<div class="centering">
		<div class="call_to_action2">Spread the word and be rewarded for spreading the word to others.</div>
		</div>
	</div>
	<div class="main_content">
		<div class="centering">

			<div class="left_menu">	
				<div class="welcome">
					<div class="content_info">
						<div class="content_title">
							<span class="l_title">U2 World Tour</span>
							<span class="r_title"><img src="images/icon_time.jpg" />This mob ends in 3:18:04</span>
						</div>
						<img src="images/u2.png" alt="Welcome Image" />
						
						<h4>MOB MESSAGE</h4>
					</div>
				</div> <!-- end .left_menu -->

				<div class="inline2 welcome_bttm">
					<h3>"U2's 360 tour starts April 16,2013. Get your tickets at Ticketmaster http://cl.ly/0d24f"</h3>
				</div>
				<div class="disclaimer">
					<div class="disclaimer_arrow"><img src="images/arrow_up.png" alt="" /></div>
					<p>Joining this mob means you agree to allow Mobber to send this message on your account once the number of mobbers is reached. </p>
				</div>

			</div>
			<div class="right_menu">
				<div class="bx_members">
					<div class="bx_members_tp"><p>78</p></div>
					<div class="bx_members_btm"><p>Mobbers</p></div>
				</div>
				<div class="bx_members">
					<div class="bx_members_tp"><p>250</p></div>
					<div class="bx_members_btm"><p>Mobbers Needed</p></div>
				</div>

				<div class="join">
					<div class="join_btn"><p>Join this Mob!</p></div>
					<div class="reward_btn">
								<div class="award inline3"><img src="images/award.jpg" alt="" /></div>
								<div class="award_info inline3">
									<p><span style="color: #333;font-size: 19px; letter-spacing: 0px;">Your Reward</span><br />
									Ticket Presale Entrance</p>
								</div>
					</div>
				</div>

				<div class="warning">
					<p>This mob will only be released if it is joined by the needed amount of mobbers. Spread the word!</p>
				</div>
				<div class="h_line"></div>
				<div class="social_icons">
					<div class="icons1 inline3">
						<a href="http://www.twitter.com"><img src="images/icon_twitter.jpg" alt="" /> </a>
						<a href="http://www.facebook.com"> <img src="images/icon_fb.jpg" alt="" /></a>
						<a href="http://www.google.com"> <img src="images/icon_google.jpg" alt="" /></a>
					</div>
					<div class="bitly"><p><img src="images/icon_link.jpg" alt="" />http://kck.st/Av7rle</p></div>
				</div>

			</div>

		</div>
	</div>



</body>
</html>