body, p  {
	margin: 0px;
	font-family: futura;
}

.main_header {
	width: 100%;
	margin: 0px;
	/*border: 0px solid #ff0066; */
	background: url('images/bgd_gradient.jpg') repeat-x;
	height: 60px;
}

.logo {
	height: 32px;
	width: 168px;
	border: 0px solid #ff0066;
	display: inline-block;
	padding: 13px 0px 0px 0px;
}

.profile_contents {
	float:right;
	margin-right: 40px;
}

.nav_item {
	text-transform: uppercase;
	font-size: 14px;
	vertical-align: top;
	color: #fff;
	width: auto;
	height: 18px;
	padding: 0px 0px 0px 40px;
}

.profile_name {
	color: #fff;
	padding: 0px 4px 0px 0px;
}

.arrow-down {
	width: 0; 
	height: 0; 
	margin: 0px auto 0 auto;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;			
	border-top: 8px solid #fff;
	display: inline-block;
}

.c-example {
	width: 42px;
	height: 42px;
	float: left;
	margin: 8px 6px 0px 0px;
	padding: 0px;
	background-image: url('images/horses2.jpg');
	border-radius: 50%;
	display: inline-block;
	background-color: rgb(242, 108,83);
	background-size: contain;
}

.call_to_action {
	width: 100%;
	height: 67px;
	padding: 0px;
	margin: 0px;	
	-webkit-box-shadow: 0 8px 6px -6px #ccc;
	-moz-box-shadow: 0 8px 6px -6px #ccc;
	box-shadow: 0 4px 4px -4px #ccc;
}

.call_to_action2 {
	font-size: 29px;
	height: auto;
	width: 924px;
	vertical-align: top;
	font-weight: normal;
	color: #333;
}

.main_content {
	background: rgb(242,240,236);
	width: 100%;
	height: 576px;
}

.left_menu {
	width: 620px;
	height: auto;
	margin: 27px 10px 0px 0px;
	display: inline-block;
}

.welcome {
	width: 620px;
	height: 400px;
}

.welcome_bttm {
	width: 620px;
	height: 83px;
	background: rgb(208,205,199);
}

.welcome_bttm h3 {
	font-size: 18px;
	padding: 0px 0px 0px 20px;
	margin: 19px 0px 0px 0px;
	color: #454545;
	letter-spacing: -1px;
	font-style: italic;
}

.content_info {
	position: relative;
	width: 620px;
	border: 0px solid #ff0066;
}

.content_title {
	position: absolute;
	width: 620px;
	height: 50px;  
	padding: 14px 0px 0px 0px;
   	background: rgb(0, 0, 0); /* fallback color */
   	background: rgba(0, 0, 0, 0.4);
}

.content_title span.l_title {
	padding: 0px 0px 0px 23px;
	width: 170px;
	font-size: 20px;
	letter-spacing: 1px;
	margin: 0px 0px 0px 0px;
	color: #fff;
	
}

.content_title span.r_title {
	padding: 0px 15px 0px 0px;
	float: right;
	width: auto;
	font-size: 14px;
	letter-spacing: 0px;
	margin: 0px 0px 0px 0px;
	color: #fff;
	opacity: 0.9;
}

.content_title img {
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 0px;
	display: inline;
}

.disclaimer {
	width: 509px;
	height: 45px;
}

.disclaimer_arrow img {
	height: 32px;
	width: 19px;
	margin: -15px 0px 0px 5px;
}

.disclaimer_arrow {
	height: 32px;
	width: 20px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: inline;
}

.disclaimer p {
	padding: 10px 0px 0px 0px;
	width: 480px;
	height: 32px;
	margin: 0px 0px 0px 0px;
	float: right;
	font-size: 11px;
	color: #777;
	line-height: 15px;
	display: inline;
}

/* ------------right menu---------------- */

.right_menu {
	width: 301px;
	height: auto;
	margin: 27px 0px 0px 0px;
	display: inline-block;
	vertical-align: top;
}

.bx_members {
	width: 139px;
	height: 151px;
	margin: 0px 9px 0px 0px;
	display: inline-block;
}

.bx_members_tp {
	height: 118px;
	width: 139px;
	background: #D0CDC7;
}

.bx_members_tp p{
	padding: 12px 0px 0px 0px;
	height: 106px;
	width: 138px;
	font-size: 67px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	text-shadow: 0px 2px 2px rgba(1, 1, 1, 0.2);
}

.bx_members_btm {
	height: 33px;
	width:139px;
	background: linear-gradient(to bottom, #BBB 0%,#B6AEA2 100%); /* W3C */
}

.bx_members_btm p {
	padding: 7px 0px 0px 0px;
	height: 19px;
	width: 138px;
	font-size: 13px;
	color: #444;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3)
}

.join {
	width: 300px;
	height: 138px;
}

.join_btn {
	position: relative;
	width: 300px;
	height: 62px;
	margin: 20px 0px 0px 0px;
	border-radius: 5px;
	border: 1px solid #D39000;
	background: linear-gradient(to bottom, #fceabb 0%,#ffffff 1%,#fceabb 2%, #fccd4d 50%,#f8b500 100%); /* W3C */
	
}

.join_btn p {
	width: 298px;
	height: 61px;
	font-size: 21px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	text-shadow: 0px 1px 1px rgba(183, 103, 0, 0.8);
}

.reward_btn {
	position: absolute;
	width: 288px;
	margin: 0px 0px 0px 6px;
	height: 76px;
	border-radius: 4px;
	border: 1px solid #bbb;
	border-top: none;
	border-right: 1px solid #bbb;
	background: #fff;
	-moz-box-shadow:    inset 0 0 10px #000000;
   	-webkit-box-shadow: inset 0 0 10px #000000;
   	box-shadow:         inset 0 4px 4px -4px #777;
}

.award {
	height: 71px;
	width: 39px;
	margin: 0px 0px;
	padding: 0px 0px;
	
}

.award img {
	margin: 0px 0px;
	padding: 10px 10px;
}

.award_info {
	height:50px;
	width: 220px;
	vertical-align: top;
	padding: 15px 0px 0px 15px;
}

.award_info p {
	font-size: 17px;
	color: #555;
	padding: 0px 0px 0px 0px;
	display: inline;
	vertical-align: top;
}

.warning {
	height: 33px;
	width: 292px;
	margin: 16px 0px 0px 0px;
}

.warning p {
	padding: 0px 0px 0px 0px;
	width: 280px;
	height: 22px;
	margin: 0px 0px 0px 0px;
	font-size: 11px;
	color: #777;
	vertical-align: middle;
	text-align: center;
	line-height: 15px;
}

.h_line {
	border-top: 1px solid #bbb;
	margin: 10px 0px;
	width: 290px;
}

.social_icons {
	width: 310px;
	height: 26px;
	display: inline-block;
}

.icons1 {
	width: auto;
	height: 24px;
	display: inline;
}

.icons1 a {
	width: auto;
	height: 24px;
	display: inline;
	text-decoration: none;
}

.bitly {
	height: 17px;
	width: 140px;
	display: inline;
}

.bitly p {
	height: 14px;
	width: 140px;
	font-size: 11px;
	color: rgb(0, 122, 172);
	font-weight: bold;
	float: right;
	margin: 5px 0px 0px 0px;
}

.bitly img {
	padding: 0px 6px 0px 0px;
	
}


/****** Learning  ************ */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/*ol.nicee {
  list-style-type: none;
  margin-left: 0;
}

ol.nicee > li { 
	list-style:none; 
	background-image:none; 
	padding-left:10px; 
	width: auto;
	display:inline;
}
*/

/****unique icons *******************/

.container_info {
    /* See "NOTE 3" */
    padding:20px;
    margin:20px auto;
    background:#fff;
}

.content_info h4 {
	position: relative;
	width: 130px;
	font-size: 13px;
	font-weight: bold;
	padding: 6px 0px 6px 14px;
	margin: -22px 10px 10px -7px;
	color: #fff;
	background-color: #FDD200;
	text-shadow: 0px 1px 2px #E3A900;
	-webkit-box-shadow: 0px 0px 0px #D39000;
	-moz-box-shadow: 0px 2px 4px #D39000;
	box-shadow: 0px 0px 0px #D39000;
	border-bottom: 1px solid #D39000;
}

.content_info h4:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: -1px;
	top: 100%;
	border-width: 4px 4px;
	border-style: solid;
	border-color: #FDD200 #FDD200 transparent transparent;
}


/***************global elements *************/

.inline {
	display: inline-block;
	margin: 20px 0px 0px 0px;
}

.inline2 {
	display: inline-block;
	margin: 0px 0px 0px 0px;
}

.inline3 {
	display: inline-block;
}

.centering {
	width: 940px;
	margin: 0 auto;
}


